{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame { /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }
            @frame content_frame {
                /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 700pt;
            }
            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content:footer_content;
                left: 500pt; width: 200pt; top: 810pt; height: 20pt;
            }
        }

        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #252531;
        }

        .title1 {
            font-size: 22px;
            font-weight: 900;
            /* text-align: right;*/
            padding: 0px;
        }

        .title2 {
            font-weight: 300;
            /* text-align: right;*/
            padding: 0px;
            margin: 0
        }

        .title span {
            color: #252531;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }

        table {
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }

        table th,
        table td {
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            /* border-top: 1px solid #000;
            border-left: 1px solid #000; */
            margin: 0;
            padding: 5px
        }

        table th:nth-last-child(1),
        table td:nth-last-child(1) {
            border-right: 1px solid #ffffff;
        }
        #content_frame h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div class='wrapper'>
    <div id="header_content">
        <p class='title1'>Inside Styles</p>
    </div>
    <div id="content_frame">
        <hr class='hrItem'/>
        <h2>Product</h2>
        <div class='details'>
            <table>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Status</th>
                </tr>
                {% for d in data %}
                    <tr>
                        <td>{{ d.id }}</td>
                        <td>{{ d.pdt_name }}</td>
                        <td>{{ d.price }}</td>
                        <td>{{ d.category.cat_name }}</td>
                        <td>
                            {% if d.status == True %}
                                Active
                            {% else %}
                                In-Active
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div id="footer_content">page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
</body>
</html>